string $selection[] = `ls -sl`;
if (size($selection) !=1) {
    error "未选择3DScan对象或所选对象多于一个";
}

polyMapCut -ch 1 
($selection[0]+".e[14962]")
($selection[0]+".e[14970]")
($selection[0]+".e[15047]")
($selection[0]+".e[15077]")
($selection[0]+".e[15080]")
($selection[0]+".e[15088]")
($selection[0]+".e[15094]")
($selection[0]+".e[15099]")
($selection[0]+".e[15104]")
($selection[0]+".e[15110]")
($selection[0]+".e[15115]")
($selection[0]+".e[15121]")
($selection[0]+".e[15125]")
($selection[0]+".e[15131]")
($selection[0]+".e[15134]")
($selection[0]+".e[15139]")
($selection[0]+".e[15144]")
($selection[0]+".e[15149]")
($selection[0]+".e[15154]")
($selection[0]+".e[15158]")
($selection[0]+".e[15165]")
($selection[0]+".e[15171]")
($selection[0]+".e[15175]")
($selection[0]+".e[15181]")
($selection[0]+".e[15185]")
($selection[0]+".e[15191]")
($selection[0]+".e[15685:15686]")
($selection[0]+".e[15728]")
($selection[0]+".e[15745]")
($selection[0]+".e[15798]")
($selection[0]+".e[15828]")
($selection[0]+".e[15830]")
($selection[0]+".e[15881]")
($selection[0]+".e[15915]")
($selection[0]+".e[15940]")
($selection[0]+".e[15942]")
($selection[0]+".e[16000]")
($selection[0]+".e[16002]")
($selection[0]+".e[16061]")
($selection[0]+".e[16063]")
($selection[0]+".e[16084]")
($selection[0]+".e[16119]")
($selection[0]+".e[16154]")
($selection[0]+".e[16176:16177]")
($selection[0]+".e[16215]")
($selection[0]+".e[16227]")
($selection[0]+".e[16244]")
($selection[0]+".e[16257]")
($selection[0]+".e[16259]")
($selection[0]+".e[16309]")
($selection[0]+".e[16311]")
($selection[0]+".e[19154]")
($selection[0]+".e[19171]")
($selection[0]+".e[36470]")
($selection[0]+".e[36476]")
($selection[0]+".e[36548]")
($selection[0]+".e[36577]")
($selection[0]+".e[36581]")
($selection[0]+".e[36590]")
($selection[0]+".e[36597]")
($selection[0]+".e[36602]")
($selection[0]+".e[36607]")
($selection[0]+".e[36611]")
($selection[0]+".e[36617]")
($selection[0]+".e[36623]")
($selection[0]+".e[36627]")
($selection[0]+".e[36633]")
($selection[0]+".e[36636]")
($selection[0]+".e[36639]")
($selection[0]+".e[36646]")
($selection[0]+".e[36649]")
($selection[0]+".e[36656]")
($selection[0]+".e[36660]")
($selection[0]+".e[36667]")
($selection[0]+".e[36673]")
($selection[0]+".e[36677]")
($selection[0]+".e[36683]")
($selection[0]+".e[36687]")
($selection[0]+".e[36693]")
($selection[0]+".e[37161]")
($selection[0]+".e[37163]")
($selection[0]+".e[37206]")
($selection[0]+".e[37218]")
($selection[0]+".e[37253]")
($selection[0]+".e[37273]")
($selection[0]+".e[37276]")
($selection[0]+".e[37326]")
($selection[0]+".e[37362]")
($selection[0]+".e[37382]")
($selection[0]+".e[37385]")
($selection[0]+".e[37440]")
($selection[0]+".e[37442]")
($selection[0]+".e[37502:37503]")
($selection[0]+".e[37521]")
($selection[0]+".e[37554]")
($selection[0]+".e[37589]")
($selection[0]+".e[37607]")
($selection[0]+".e[37610]")
($selection[0]+".e[37648]")
($selection[0]+".e[37660]")
($selection[0]+".e[37677]")
($selection[0]+".e[37690:37691]")
($selection[0]+".e[37742:37743]")
($selection[0]+".e[40451]")
($selection[0]+".e[40468]")
;
